spring.datasource.url = jdbc:mysql://localhost:3306/paw2paw
spring.datasource.username=root
spring.datasource.password=Li@ng659
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

